spring.datasource.url=jdbc:mysql://localhost/tech_db
spring.datasource.username=derek
spring.datasource.password=deebow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file-upload-path=/Users/derek/IdeaProjects/spring_blog/target/classes/static/uploads
spring.http.multipart.max-file-size=10MB