spring.datasource.url=jdbc:mysql://localhost/tech_db
spring.datasource.username=derek
spring.datasource.password=deebow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update